<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 570px;
            width: 360px;
            background-color: white;
            border-radius: 12px;

            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 20px;
            gap: 30px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{

            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/qrcode.png" alt="">
            <h2>Improve your front end skills by developing Projects</h2>
            <p>Scan the QR code to visit Front End Mentor and take your coding skills to next level.</p>
        </div>
    </div>
</body>

</html>